# NextGenTestAutoFramework

./: .gitignore  build.gradle  config.properties  docker-compose.yaml  index.html  settings.gradle  testng.xml  testng.yaml
extent-test-output/: TestReport_1616275112847.html  TestReport_1616275616394.html  TestReport_1616276313674.html  TestReport_1616277162330.html  TestReport_1617472175604.html  TestReport_1619892152308.html  TestReport_1619892669415.html
src/main/java/com/tac/constants/: FrameworkConstants.java
src/main/java/com/tac/customannotations/: FrameworkAnnotations.java
src/main/java/com/tac/customexceptions/: FrameworkExceptions.java
src/main/java/com/tac/driver/: DriverEngine.java  DriverManager.java
src/main/java/com/tac/enums/: CategoryType.java  WaitStrategy.java
src/main/java/com/tac/factories/: DriverFactory.java  ExplicitWaitFactory.java
src/main/java/com/tac/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryFailedTest.java
src/main/java/com/tac/pages/: AmazonBooksPage.java  AmazonCDsVinylPage.java  AmazonCameraPhotoPage.java  AmazonHamburgerMainMenuPage.java  AmazonHomePage.java  BasePage.java  BrokenLinkPage.java  CheckBoxPage.java  MinPriceRowPage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java
src/main/java/com/tac/reports/: ExtentLogger.java  ExtentReport.java  ExtentReportManager.java
src/main/java/com/tac/utility/: DataProviderUtils.java  DynamicXpathUtils.java  ELKUtils.java  ExcelUtils.java  LinkUtils.java  (+2 more)
src/test/resources/runmanager/: TestData.xlsx  TestExecution.xlsx
(+9 files in other folders)
