plugins {
    id 'java'
}

group 'org.tac'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.1.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.2'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.23'
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.7'
    implementation group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.9'
    implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.9'
    implementation group: 'org.apache.poi', name: 'openxml4j', version: '1.0-beta'
    implementation group: 'org.apache.commons', name: 'commons-email', version: '1.5'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.3.1'






}

test {
    useTestNG()
}