#url=https://www.amazon.co.uk/
#url=https://vins-udemy.s3.amazonaws.com/java/html/java8-stream-table.html
#url=https://the-internet.herokuapp.com/broken_images
url=https://vins-udemy.s3.amazonaws.com/java/html/java8-stream-table-price.html
#chrome,ie,firefox
browser=chrome

#retry failed Test Cases - yes/no
retryfailedtests=no

#Runmode can be remote or local
runmode=local

#Selenium Grid URL
seleniumgridurl=http://localhost:4444/wd/hub

#Elastic Search URL
elasticsearchurl=http://localhost:9200/regression/results

#Send results to ELK
sendresultstoelk=no