url=https://www.amazon.co.uk/
#chrome,ie,firefox
browser=chrome

#retry failed Test Cases - yes/no
retryfailedtests=no

#Runmode can be remote or local
runmode=local

#Selenium Grid URL
seleniumgridurl=http://localhost:4444/wd/hub

#Elastic Search URL
elasticsearchurl=http://localhost:9200/regression/results

#Send results to ELK
sendresultstoelk=no